<scheme name="Hacked" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1d90df" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffbf54" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1d90df" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1d90df" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c8ffa7" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="c6ffa9" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff953d" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="95ff7a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff609c" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a7cc13" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="298d14" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ceeff" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73df4c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="abfff8" />
      </value>
    </option>
  </attributes>
</scheme>