\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}{section.1}}
\newlabel{sec:ass1}{{1}{2}{Specification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\newlabel{sec:ass2}{{2}{2}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec:ass3}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}{section.4}}
\newlabel{sec:test}{{4}{6}{Testing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:con}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SudokuGUI.java}{8}{appendix.A}}
\newlabel{sec:triangle}{{A}{8}{SudokuGUI.java}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sudoku.java}{12}{appendix.B}}
\newlabel{sec:tree}{{B}{12}{Sudoku.java}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Field.java}{14}{appendix.C}}
\newlabel{sec:pro}{{C}{14}{Field.java}{appendix.C}{}}
